body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  max-width: 1200px;
  display: flex;
  background-color: #ffc0cb;
  font-family: 'Montserrat', sans-serif;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-line {
  background-color: purple;
  display: flex;
}
.top-line-container {
  display: flex;
  text-align: center;
}
.location-icon-top-section {
  height: 30px;
  margin: 10px 5px 10px 50px;
}
.phone-icon-top-section {
  height: 30px;
  margin: 10px 5px 10px 50px;
}
.adress-phone-top-section {
  color: white;
  margin: auto 5px;
}


/********************************/
/******** menu ***/

.container-menu-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.logo {
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.logo-container {
  display: flex;
  justify-content: center;
}
.link-menu {
  color: purple;
  font-size: 25px;
  color: purple;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}
.link-menu:hover {
  transform: scale(1.1);
}

/******** carousel - swiper ***/

.swiper {
  width: 100%;
  height: 500px;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;

  object-fit: cover;
}



/******** le salon  ***/

.title--section {
  font-size: 3rem;
  font-style: italic;
  color: purple;
  margin-left: 20%;
  margin-top: 35px;
  margin-bottom: 15px;
}

.p-le_salon {
  color: gray;
  max-width: 80%;
  margin-left: 10%;
  margin-bottom: 35px;
}

/******** price cards ***/

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}

.card {
  max-width: 350px;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-color: purple;
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-color: purple;
  display: flex;
  justify-content: center;
}

.card__like {
  width: 18px;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}
.card {
  margin-right: 25px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 36px 24px 10px 24px;
}

.card__category {

  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}

.card__by {
  font-size: 12px;

  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #ad7d52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}



.span--price {
  color: #ad7d52;
}



.span--price {
  color: #ad7d52;
}

/******** map ***************/

.map {
  margin-top: 50px;
  margin-bottom: 10px;
}
.map-container {
  display: flex;
  justify-content: center;
}

/******** contact ***************/

.container-contact {
  display: flex;
  justify-content: center;
  width: 100%;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}

.footer {
  height: 500px;
  width: 100%;
  background-image: url('../images/section-contact-desk.png');
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.container-right-left {
  display: flex;
  justify-content: center;
}

.contact-left {
  color: white;
  font-size: 35px;
  border: solid;
  margin: 100px;

  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 0.8;

}
.contact-right {
  color: white;
  font-size: 35px;
  border: solid;
  margin: 100px;

  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 0.8;
}
.adress {
  font-size: 30px;
}
.adress-mail {
  font-size: 20px;
  margin-top: 10px;
}
.contact-title {
  text-transform: uppercase;
  color: purple;
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.final-footer {
  color: white;
  font-size: 1rem;
  padding: 20px;

  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 0.8;
}

/******** vue mobile ************/

@media screen and (max-width: 400px) {
  .main-container {
    max-width: 100vw;
  }

  .top-line {
    display: none;
  }

  .container-menu-link {
    flex-direction: column;
    align-items: center;
  }
  .swiper {
    width: 100vw;
    height: 200px;
  }
  .carousel-mobil-image {
    width: 100%;
    height: 200px;
  } 

  

  .swiper-slide {
    height: 100%;
    object-fit: cover;
  }

  /* ******** card ********** */

  .p-le_salon {
    max-width: 50%;
  }

  /* ******** card ********** */

  .cards {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 15px;
  }

  /******** contact ***************/

  .container-right-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-left {

    margin: 10px;
  }
  .contact-right {
    margin: 10px;
    margin-bottom: 30px;
  }

  .contact-title {

    margin-top: 10px;
    margin-bottom: 10px;
  }
  .adress {
    color: white;
    font-size: 20px;
  }

  .footer {
  height: 400px;
  width: 100%;
  background-image: url('../images/footer300x300.jpg');
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

  .final-footer {
    font-size: 0.8rem;
  }
}